################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part
[part]
recipe = minitage.recipe.cmmi
url = http://cairographics.org/releases/cairomm-1.10.0.tar.gz
md5sum=9c63fb1c04c8ecd3c5e6473075b8c39f
configure-options=--with-boost=${buildout:directory}/../boost-1/parts/part
gmake=True
includes=
    ${buildout:directory}/../libsigc-2.2/parts/part/include/sigc++-2.0/
    ${buildout:directory}/../libsigc-2.2/parts/part/lib/sigc++-2.0/include
    ${buildout:directory}/../cairo-1.10/parts/part/include/cairo
    ${buildout:directory}/../cairo-1.10/parts/part/include/
    ${buildout:directory}/../freetype-2.3/parts/part/include/freetype2/
#pre-configure-hook=${buildout:directory}/hooks/setenv.py:h
[mirrors]
gentoo = mirror.muntinternet.net/pub

