################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part
[part]
recipe = minitage.recipe.cmmi
url = http://mirror.muntinternet.net/pub/gentoo/distfiles/cairomm-1.8.2.tar.gz
md5sum=7096707b5f99390d107b201b86d6a5e5
